APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=database
DB_PASSWORD=database


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


### Application specific settings
APP.HOME_ROUTE=home
APP.LONG_NAME="<b>Laravel </b>Enterprise"
APP.SHORT_NAME=LENT
APP.TAG_LINE="Anything you want"
APP.COPYRIGHT="<strong>Copyright &copy; 2015 <a href="#">LENT</a>.</strong> All rights reserved."
APP.ALLOW_REGISTRATION=false
APP.CONTEXT_HELP_AREA=false
APP.NOTIFICATION_AREA=false
APP.EXTENDED_USER_MENU=false
APP.USER_PROFILE_LINK=false
APP.RIGHT_SIDEBAR=false
APP.EMAIL_NOTIFICATIONS_ENABLED=false


## Custom Library specific settings.
SQL-LOGGING.LOG=true
SQL-LOGGING.LOG_REQUEST=true
LERN.ENABLED=true
LERN.BEHAVIOUR=RecordAndNotify
LERN.CHANNEL=LESK
LERN.MAIL_RECIPIENT=admin@webmaster
THEME.DEFAULT=default

AUDIT.ENABLED=true
AUDIT.PURGE_RETENTION=365
ERRORS.PURGE_RETENTION=30

## Menu-Builder options
MENU-BUILDER.FRAMEWORK_HANDLER=App\Handlers\MenuHandler